<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.05 at 03:49:29 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/xml/book">
    <schemaBindings map="false">
      <package name="com.ws.demo.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getBookRequest">
      <class ref="com.ws.demo.wsdl.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookRespone">
      <class ref="com.ws.demo.wsdl.GetBookRespone"/>
    </bindings>
    <bindings scd="~tns:Book">
      <class ref="com.ws.demo.wsdl.Book"/>
    </bindings>
  </bindings>
</bindings>

